# Database
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=timebride
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Server
SERVER_PORT=3000
ENV=development

# JWT
JWT_SECRET=your-secret-key-change-in-production

# Backblaze B2
B2_ACCOUNT_ID=00384dc9743db120000000001
B2_APPLICATION_KEY=K003QCn4pttVAR94ViD1JvNsE95sYxg
B2_BUCKET=TimeBride
B2_BUCKET_ID=b854dd9cd9f744a39d6b0112
